
Alias /ft_minishop/ "/Volumes/Data/nfs/zfs-student-2/users/2014/ngoguey/mamp/apps/ft_minishop/htdocs/"
Alias /ft_minishop "/Volumes/Data/nfs/zfs-student-2/users/2014/ngoguey/mamp/apps/ft_minishop/htdocs"

Include "conf/httpd-app.conf"
